# RoboBase parameter
BaseComPort=COM6
MaxVel=100
BumpDistance=0
StepLength=250
StepBackLength=125
StepRotation=15
IsSimulator=0

# Camera parameter
StartUpTime=1.2
CameraTimes=1
CameraNum=1

# Lidar parameter
LidarComPort=COM3

# PTU parameter
PTUComPort=COM7
StartPosition=2332
EndPosition=-3536
PTUBaudRate=9600
Resolution=80
CaptureTimes=1

# IMU parameter
IMUComPortNum=4
IMUBauRate=115200